%!PS-Adobe-3.0 EPSF-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 598 394
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
0.00 0.00 598.00 394.00 cl
0.00 0.00 598.00 394.00 cl
0.00 0.00 598.00 394.00 cl
0.00 0.00 598.00 394.00 cl
0.00 0.00 598.00 394.00 cl
0.00 0.00 598.00 394.00 cl
0.00 0.00 598.00 394.00 cl
0.00 0.00 598.00 394.00 cl
0.00 0.00 598.00 394.00 cl
0.00 0.00 598.00 394.00 cl
0.00 0.00 598.00 394.00 cl
0.00 0.00 598.00 394.00 cl
0.00 0.00 598.00 394.00 cl
0.00 0.00 598.00 394.00 cl
0.00 0.00 598.00 394.00 cl
0.00 0.00 598.00 394.00 cl
0.00 0.00 598.00 394.00 cl
0.00 0.00 598.00 394.00 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 0.00 598.00 394.00 r p3
0.00 0.00 598.00 394.00 cl
52.33 57.31 315.20 352.62 cl
/bg { 1 1 1 srgb } def
52.33 57.31 262.87 295.32 r p2
0.0667 0.0667 0.0667 srgb
0.21 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
52.33 70.73 m
262.87 0 l
o
np
52.33 160.22 m
262.87 0 l
o
np
52.33 249.71 m
262.87 0 l
o
np
52.33 339.20 m
262.87 0 l
o
np
124.02 57.31 m
0 295.31 l
o
np
243.51 57.31 m
0 295.31 l
o
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
1.00 setmiterlimit
np
118.05 309.62 m
11.94 0 l
o
np
124.02 309.62 m
0 -80.91 l
o
np
118.05 228.71 m
11.94 0 l
o
np
237.53 277.57 m
11.95 0 l
o
np
243.51 277.57 m
0 -66.91 l
o
np
237.53 210.66 m
11.95 0 l
o
/bg { 0 0 0 srgb } def
0.71 setlinewidth
[] 0 setdash
1 setlinecap
10.00 setmiterlimit
124.02 269.17 5.69 c p3
243.51 244.12 5.69 c p3
/Font1 findfont 17 s
64.28 321.91 (A) .5 0 t
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
52.33 57.31 262.87 295.32 r p1
0.00 0.00 598.00 394.00 cl
325.16 57.31 588.04 352.62 cl
/bg { 1 1 1 srgb } def
325.16 57.31 262.87 295.32 r p2
0.0667 0.0667 0.0667 srgb
0.21 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
325.16 70.73 m
262.88 0 l
o
np
325.16 160.22 m
262.88 0 l
o
np
325.16 249.71 m
262.88 0 l
o
np
325.16 339.20 m
262.88 0 l
o
np
396.86 57.31 m
0 295.31 l
o
np
516.34 57.31 m
0 295.31 l
o
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
1.00 setmiterlimit
np
390.88 164.53 m
11.95 0 l
o
np
396.86 164.53 m
0 -19.80 l
o
np
390.88 144.73 m
11.95 0 l
o
np
510.37 146.18 m
11.95 0 l
o
np
516.34 146.18 m
0 -14.31 l
o
np
510.37 131.87 m
11.95 0 l
o
/bg { 0 0 0 srgb } def
0.71 setlinewidth
[] 0 setdash
1 setlinecap
10.00 setmiterlimit
396.86 154.63 5.69 c p3
516.34 139.03 5.69 c p3
/Font1 findfont 17 s
337.11 321.91 (B) .5 0 t
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
325.16 57.31 262.87 295.32 r p1
0.00 0.00 598.00 394.00 cl
52.33 352.62 315.20 384.04 cl
52.33 352.62 315.20 384.04 cl
/bg { 1 1 1 srgb } def
0.0667 0.0667 0.0667 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
52.33 352.62 262.87 31.41 r p3
/Font1 findfont 16 s
0.1020 0.1020 0.1020 srgb
137.96 362.59 (Amb) 0 ta
-0.320 (ush Bug) tb gr
52.33 352.62 315.20 384.04 cl
52.33 352.62 315.20 384.04 cl
0.00 0.00 598.00 394.00 cl
325.16 352.62 588.04 384.04 cl
325.16 352.62 588.04 384.04 cl
/bg { 1 1 1 srgb } def
0.0667 0.0667 0.0667 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
325.16 352.62 262.87 31.41 r p3
/Font1 findfont 16 s
0.1020 0.1020 0.1020 srgb
456.60 362.59 (Beetle) .5 0 t
325.16 352.62 588.04 384.04 cl
325.16 352.62 588.04 384.04 cl
0.00 0.00 598.00 394.00 cl
0.00 0.00 598.00 394.00 cl
0.00 0.00 598.00 394.00 cl
0.00 0.00 598.00 394.00 cl
0.00 0.00 598.00 394.00 cl
0.00 0.00 598.00 394.00 cl
0.00 0.00 598.00 394.00 cl
0.00 0.00 598.00 394.00 cl
0.00 0.00 598.00 394.00 cl
0.00 0.00 598.00 394.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
124.02 52.33 m
0 4.98 l
o
np
243.51 52.33 m
0 4.98 l
o
0.00 0.00 598.00 394.00 cl
0.00 0.00 598.00 394.00 cl
/Font1 findfont 16 s
0.3020 0.3020 0.3020 srgb
124.02 36.85 (Absent) .5 0 t
243.51 36.85 (Present) .5 0 t
0.00 0.00 598.00 394.00 cl
0.00 0.00 598.00 394.00 cl
0.00 0.00 598.00 394.00 cl
0.00 0.00 598.00 394.00 cl
0.00 0.00 598.00 394.00 cl
0.00 0.00 598.00 394.00 cl
0.00 0.00 598.00 394.00 cl
0.00 0.00 598.00 394.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
396.86 52.33 m
0 4.98 l
o
np
516.34 52.33 m
0 4.98 l
o
0.00 0.00 598.00 394.00 cl
0.00 0.00 598.00 394.00 cl
/Font1 findfont 16 s
0.3020 0.3020 0.3020 srgb
396.86 36.85 (Absent) .5 0 t
516.34 36.85 (Present) .5 0 t
0.00 0.00 598.00 394.00 cl
0.00 0.00 598.00 394.00 cl
0.00 0.00 598.00 394.00 cl
0.00 0.00 598.00 394.00 cl
0.00 0.00 598.00 394.00 cl
0.00 0.00 598.00 394.00 cl
0.00 0.00 598.00 394.00 cl
0.00 0.00 598.00 394.00 cl
0.00 0.00 598.00 394.00 cl
0.00 0.00 598.00 394.00 cl
/Font1 findfont 16 s
0.3020 0.3020 0.3020 srgb
43.36 64.99 (0) 1 0 t
43.36 154.48 (2) 1 0 t
43.36 243.97 (4) 1 0 t
43.36 333.46 (6) 1 0 t
0.00 0.00 598.00 394.00 cl
0.00 0.00 598.00 394.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
47.35 70.73 m
4.98 0 l
o
np
47.35 160.22 m
4.98 0 l
o
np
47.35 249.71 m
4.98 0 l
o
np
47.35 339.20 m
4.98 0 l
o
0.00 0.00 598.00 394.00 cl
0.00 0.00 598.00 394.00 cl
0.00 0.00 598.00 394.00 cl
0.00 0.00 598.00 394.00 cl
0.00 0.00 598.00 394.00 cl
0.00 0.00 598.00 394.00 cl
0.00 0.00 598.00 394.00 cl
0.00 0.00 598.00 394.00 cl
0.00 0.00 598.00 394.00 cl
0.00 0.00 598.00 394.00 cl
/Font1 findfont 20 s
0 0 0 srgb
320.18 12.53 (Occupancy) .5 0 t
0.00 0.00 598.00 394.00 cl
0.00 0.00 598.00 394.00 cl
/Font1 findfont 20 s
0 0 0 srgb
24.32 204.97 (Visits) .5 90 t
0.00 0.00 598.00 394.00 cl
0.00 0.00 598.00 394.00 cl
0.00 0.00 598.00 394.00 cl
0.00 0.00 598.00 394.00 cl
0.00 0.00 598.00 394.00 cl
0.00 0.00 598.00 394.00 cl
0.00 0.00 598.00 394.00 cl
0.00 0.00 598.00 394.00 cl
0.00 0.00 598.00 394.00 cl
0.00 0.00 598.00 394.00 cl
ep
%%Trailer
%%Pages: 1
%%EOF
